# zma-app

./: README.md  ZMA.sln  docker-compose.yml
.github/workflows/: deploy.yml  dotnet.yml  node.js.yml
ZMA/: Dockerfile  Program.cs  ZMA.csproj  appsettings.Testing.json  appsettings.json
ZMA-client/ZMA-app/: App.js  Dockerfile  app.json  babel.config.js  jest.config.js  metro.config.js  package-lock.json  package.json
ZMA-client/ZMA-app/app/: createParty.js  index.js  party.js  requestSong.js  songRequests.js
ZMA-client/ZMA-app/components/: QRCode.jsx  back.jsx  camera.jsx  collapsableView.jsx  datePicker.jsx  loading.jsx  login.jsx  loginEye.jsx  logo.jsx  logout.jsx  partyCard.jsx  songCard.jsx
ZMA-client/ZMA-app/constants/: config.js  theme.js
ZMA-client/ZMA-app/tests/unit-tests/: loading.test.js  login.test.js  logo.test.js  partyCard.test.js  songCard.test.js
ZMA/Contracts/: AuthReq.cs  AuthRes.cs  RegistrationReq.cs  RegistrationRes.cs
ZMA/Controllers/: AuthController.cs  HelloController.cs  HostController.cs  PartyController.cs  SongController.cs
ZMA/Data/: AuthenticationSeeder.cs  ZMAContext.cs
ZMA/Hubs/: SongRequestHub.cs
ZMA/Migrations/: 20240625165441_initialMigration.Designer.cs  20240625165441_initialMigration.cs  ZMAContextModelSnapshot.cs
ZMA/Model/: Host.cs  Party.cs  Song.cs
ZMA/Properties/: launchSettings.json
ZMA/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
ZMA/Services/Repositories/: IPartyRepository.cs  ISongRepository.cs  PartyRepository.cs  SongRepository.cs
ZMA/Utility/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LoggerBase.cs
ZMAIntegrationTest/: ZMAIntegrationTest.csproj  ZMAWebApplicationFactory.cs
ZMAIntegrationTest/Controllers/: AuthControllerTest.cs  HostControllerTest.cs  PartyControllerTest.cs  SongControllerTest.cs
ZMAIntegrationTest/Fixtures/: DatabaseFixture.cs
ZMAIntegrationTest/Repository/: PartyRepositoryTest.cs
ZMATest/: PartyRepositoryTest.cs  ZMATest.csproj
